development {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://localhost:5432/postgres"
      user="postgres"
      password="postgres"
      poolInitialSize=2
      poolMaxSize=20
      poolValidationQuery="select 1 as one"
      poolFactoryName="commons-dbcp"
    }
  }
}